server.port=9002
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
api.token.jwt.secret=${REGISTER_APPLICATION_JWT_SECRET}